# ITextGUIEditor

./: .gitignore  .windsurfrules  CHANGELOG.md  ChangeLog.txt  DeveloperLog.txt  OralCareReference.csproj  OralCareReferenceData.json  Program.cs  README.md  changes_log.md  iTextDesignerWithGUI.csproj
Controls/: JsonChecklistControl.cs
Extensions/: StringExtensions.cs
Forms/: AddCustomAssessmentTypeForm.cs  AssessmentTypeEditorForm.cs  AssessmentTypeManager.cs  AssessmentTypeSelector.Designer.cs  AssessmentTypeSelector.cs  CustomErrorForm.cs  DeleteTemplateForm.cs  FileGenerationProgressForm.cs  MainForm.cs  PDFGenerationConfirmModal.cs  PDFTemplateForm.cs  PdfPreviewForm.cs  SecondaryForm.cs
Interface/: IAssessment.cs
Models/: AssessmentTypeConstants.cs  AssessmentTypeWrapper.cs  ChecklistProgress.cs  CustomAssessmentType.cs  IAssessment.cs  OralCareAssessment.cs  ReferenceDataItem.cs
Models/OralCareModels/: OralCareAssessment.cs
Models/RegisteredNurseTaskModels/: RegisteredNurseTaskDelegAssessment.cs  RegisteredNurseTaskDelegDataInstance.cs
Models/TestRazorDataModels/: TestRazorDataAssessment.cs  TestRazorDataInstance.cs
PersistentDataJSON/: assessmentTypes.json  pdfCreationData.json
ReferenceDataJsons/: RegisteredNurseTaskDelegAndAssignData.json
Services/: AssessmentTypeJsonLoader.cs  AssessmentTypeLoader.cs  AssessmentTypeManager.cs  CshtmlGenerationService.cs  HtmlGenerationService.cs  JsonManager.cs  PdfGeneratorService.cs  PowerShellScriptRunner.cs  ProjectAssessmentFilters.cs  ProjectDirectoryLoader.cs  ProjectDirectoryService.cs  TemplateRemovalService.cs  TemplateWatcherService.cs
Templates/: AssessmentTemplate.html  RNTaskDelegTemplate.html  TestRazorDataAssessment.cshtml  globalStyles.css
Utilities/: ControlExtensions.cs  GraphicsExtensions.cs
(+86 files in other folders)
